clear all 
clc 
format long
syms x
f = x - x/2 - 1/x
phi = x/2 + 1/x

INPUT = [1 10^-3;
    2 3*10^-3;
    -2 10^-2;
    -5 10^-4]
F7(f,phi,INPUT)

function X = F7(f, phi, INPUT)
    [column, row] = size(INPUT);
    for i = 1:column
        lap(f,phi,INPUT(i,1),INPUT(i,2));
    end
end
function [xn] = lap(f, phi, xo, Df)
    syms x
    h = {'STT' 'x' 'f(x)' '|f(x) <= Df|' 'rEc'};
    k = 1; 
    data = [];
    xn = xo;
    while abs(subs(f,x,xn)) > Df 
        data(k,1) = k;
        xn = subs(phi,x,xo);
        data(k,2) = xn;
        rExn = abs((xn-xo)/xo);
        data(k,5) = rExn;
        fx = subs(f,x,xn);
        data(k, 3) = fx;
        if abs(fx) < Df
            data(k, 4) = 1;
            break;
        else 
            data(k, 4) = 0 ;
        end;
        if k > 10
            break;
        end
        k = k + 1;
        xo = xn;
    end
    xn = data(k,2);
    f=figure;
    t=uitable(f,'data',data,'columnname',h);
end


