clear all 
clc 
format long
syms x
F = [ x + sin(x) - 2 ;  x^2 + x - 5 ]
PHI = [ 2 - sin(x) ;  5 - x^2 ]
X0 =  [1.05 ; 1.5]
DELTA = [10^-3; 10^-3]
    F6(F, PHI, X0, DELTA)

function [ANS] = F6(F, PHI, X0, DELTA)
    k = 1
    [ column, row] = size(DELTA)
    while k <= column
        lap(F(k,1), PHI(k,1),X0(k,1),DELTA(k,1))
        k = k + 1
    end
end

function [xn] = lap(f, phi, xo, Df)
    f
    phi 
    xo 
    Df
    syms x
    h = {'STT' 'x' 'f(x)' '|f(x) <= Df|' 'rEc'}
    k = 1; 
    data = []
    xn = xo
    while abs(subs(f,x,xn)) > Df 
        data(k,1) = k;
        xn = subs(phi,x,xo);
        data(k,2) = xn;
        rExn = abs((xn-xo)/xo);
        data(k,5) = rExn;
        fx = subs(f,x,xn);
        data(k, 3) = fx;
        if abs(fx) < Df
            data(k, 4) = 1;
            break;
        else 
            data(k, 4) = 0 ;
        end;
        if k > 10
            break;
        end
        k = k + 1
        xo = xn;
    end
    data
    xn = data(k,2);
    f=figure;
    t=uitable(f,'data',data,'columnname',h)
end





